# Applicationi Config
APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail Driver
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# AWS Mail Service (SES) Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
